In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("bank3.csv")

In [14]:
df.head()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
0,409000611074,2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,indiaforensic,0.0,0.0,0.0,0.0
1,409000611074,2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,indiaforensic,0.0,0.0,0.0,0.0
2,409000611074,2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,fdrl,0.0,internal,0.0,0.0
3,409000611074,2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,indiaforensic,0.0,0.0,0.0,0.0
4,409000611074,2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,fdrl,0.0,internal,0.0,0.0

In [15]:
df.drop(['TRANSACTION DETAILS', 'CHQ.NO.','VALUE DATE','B','C','D','E'],axis=1,inplace=True)

In [16]:
df.head()

,Account No,DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A
0,409000611074,2017-06-29,NaN,1000000.0,1000000.0,indiaforensic
1,409000611074,2017-07-05,NaN,1000000.0,2000000.0,indiaforensic
2,409000611074,2017-07-18,NaN,500000.0,2500000.0,fdrl
3,409000611074,2017-08-01,NaN,3000000.0,5500000.0,indiaforensic
4,409000611074,2017-08-16,NaN,500000.0,6000000.0,fdrl

In [18]:
#df[df.A=='0.0']

In [7]:
df = df[df.A!='0.0']

In [8]:
df[df.A=='0.0']

Empty DataFrame
Columns: [Account No, DATE, WITHDRAWAL AMT, DEPOSIT AMT, BALANCE AMT, A]
Index: []

In [11]:
df.head(100)

,Account No,DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A
0,409000611074,2017-06-29,NaN,1000000.0,1000000.0,indiaforensic
1,409000611074,2017-07-05,NaN,1000000.0,2000000.0,indiaforensic
2,409000611074,2017-07-18,NaN,500000.0,2500000.0,fdrl
3,409000611074,2017-08-01,NaN,3000000.0,5500000.0,indiaforensic
4,409000611074,2017-08-16,NaN,500000.0,6000000.0,fdrl
5,409000611074,2017-08-16,NaN,500000.0,6500000.0,fdrl
6,409000611074,2017-08-16,NaN,500000.0,7000000.0,fdrl
7,409000611074,2017-08-16,NaN,500000.0,7500000.0,fdrl
8,409000611074,2017-08-16,NaN,500000.0,8000000.0,fdrl
9,409000611074,2017-08-16,NaN,500000.0,8500000.0,fdrl
10,409000611074,2017-08-16,133900.0,NaN,8366100.0,indiaforensic
11,409000611074,2017-08-16,18000.0,NaN,8348100.0,indiaforensic
12,409000611074,2017-08-16,5000.0,NaN,8343100.0,indiaforensic
13,409000611074,2017-08-16,195800.0,NaN,8147300.0,indiaforensic
14,409000611074,2017-08-16,81600.0,NaN,8065700.0,indiaforensic
15,409000611074,2017-08-16,41800.0,NaN,8023900.0,indiaforensic
16,409000611074,2017-08-16,98500.0,NaN,7925400.0,indiaforensic
17,409000611074,2017-08-16,143800.0,NaN,7781600.0,indiaforensic
18,409000611074,2017-08-16,331650.0,NaN,7449950.0,indiaforensic
19,409000611074,2017-08-16,129000.0,NaN,7320950.0,indiaforensic
20,409000611074,2017-08-16,230013.0,NaN,7090937.0,indiaforensic
21,409000611074,2017-08-16,367900.0,NaN,6723037.0,indiaforensic
22,409000611074,2017-08-16,108000.0,NaN,6615037.0,indiaforensic
23,409000611074,2017-08-16,64800.0,NaN,6550237.0,indiaforensic
24,409000611074,2017-08-16,141000.0,NaN,6409237.0,indiaforensic
25,409000611074,2017-08-16,61750.0,NaN,6347487.0,indiaforensic
26,409000611074,2017-08-16,67920.0,NaN,6279567.0,indiaforensic
27,409000611074,2017-08-16,78100.0,NaN,6201467.0,indiaforensic
28,409000611074,2017-08-16,35650.0,NaN,6165817.0,indiaforensic
29,409000611074,2017-08-16,206000.0,NaN,5959817.0,indiaforensic
...,...,...,...,...,...,...
70,409000611074,2017-09-25,71000.0,NaN,1988602.0,indiaforensic
71,409000611074,2017-09-25,129400.0,NaN,1859202.0,indiaforensic
72,409000611074,2017-09-25,290163.0,NaN,1569039.0,indiaforensic
73,409000611074,2017-09-25,34300.0,NaN,1534739.0,indiaforensic
74,409000611074,2017-09-25,49800.0,NaN,1484939.0,indiaforensic
75,409000611074,2017-09-25,44800.0,NaN,1440139.0,indiaforensic
76,409000611074,2017-09-25,151550.0,NaN,1288589.0,indiaforensic
77,409000611074,2017-09-25,310399.0,NaN,978190.0,indiaforensic
78,409000611074,2017-09-25,271401.0,NaN,706789.0,indiaforensic
79,409000611074,2017-09-25,275449.0,NaN,431340.0,indiaforensic
80,409000611074,2017-09-25,51502.0,NaN,379838.0,indiaforensic
81,409000611074,2017-09-25,36650.0,NaN,343188.0,indiaforensic
82,409000611074,2017-09-25,99600.0,NaN,243588.0,indiaforensic
83,409000611074,2017-09-25,NaN,500000.0,743588.0,fdrl
84,409000611074,2017-09-25,NaN,500000.0,1243588.0,fdrl
85,409000611074,2017-09-25,NaN,500000.0,1743588.0,fdrl
86,409000611074,2017-09-25,NaN,500000.0,2243588.0,fdrl
87,409000611074,2017-09-25,NaN,500000.0,2743588.0,fdrl
88,409000611074,2017-09-26,411763.0,NaN,2331825.0,indiaforensic
89,409000611074,2017-09-26,355138.0,NaN,1976687.0,indiaforensic
90,409000611074,2017-09-26,88656.0,NaN,1888031.0,indiaforensic
91,409000611074,2017-09-26,14800.0,NaN,1873231.0,indiaforensic
92,409000611074,2017-09-26,27000.0,NaN,1846231.0,indiaforensic
93,409000611074,2017-09-26,42850.0,NaN,1803381.0,indiaforensic
94,409000611074,2017-09-26,39925.0,NaN,1763456.0,indiaforensic
95,409000611074,2017-09-26,202106.0,NaN,1561350.0,indiaforensic
96,409000611074,2017-09-27,169802.0,NaN,1391548.0,indiaforensic
97,409000611074,2017-09-28,200570.0,NaN,1190978.0,indiaforensic
98,409000611074,2017-10-03,12106.0,NaN,1178872.0,indiaforensic
99,409000611074,2017-10-03,12611.0,NaN,1166261.0,indiaforensic

In [28]:
df2 = df.copy()

In [38]:
df2.loc[1]["WITHDRAWAL AMT"] = df2.loc[0]["DEPOSIT AMT"]

,Account No,DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A
0,409000611074,2017-06-29,NaN,1000000.0,1000000.0,indiaforensic
1,409000611074,2017-07-05,NaN,1000000.0,2000000.0,indiaforensic
2,409000611074,2017-07-18,NaN,500000.0,2500000.0,fdrl
3,409000611074,2017-08-01,NaN,3000000.0,5500000.0,indiaforensic
4,409000611074,2017-08-16,NaN,500000.0,6000000.0,fdrl

In [50]:
df3.loc[1]["WITHDRAWAL AMT"] = 1000000.0

C:\Users\PAWAN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [52]:
df3.is_copy

False

In [62]:
dfx.loc[1]["DEPOSIT AMT"] = 1234

C:\Users\PAWAN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [63]:
import sys
sys.version

'3.6.3 |Anaconda custom (64-bit)| (default, Oct 15 2017, 03:27:45) [MSC v.1900 64 bit (AMD64)]'